/*
 * ═══════════════════════════════════════════════════
 * Rofi Configuration - Modern Alfred-style Theme
 * Fast fuzzy search for apps, files, and directories
 * ═══════════════════════════════════════════════════
 */

configuration {
    modi: "drun,run,filebrowser,ssh";
    width: 600;
    lines: 15;
    columns: 1;
    font: "JetBrainsMono Nerd Font Mono 12";
    bw: 2;
    location: 0;
    padding: 20;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "all";
    icon-theme: "Papirus-Dark";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-categories: "";
    drun-show-actions: false;
    drun-display-format: "{name}";
    drun-url-launcher: "xdg-open";
    disable-history: false;
    ignored-prefixes: "";
    sort: false;
    sorting-method: "normal";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    combi-modi: "window,run";
    matching: "fuzzy";
    tokenize: true;
    m: "-5";
    filter: "";
    dpi: -1;
    threads: 0;
    scroll-method: 0;
    window-format: "{w}    {c}   {t}";
    pid: "/run/user/1000/rofi.pid";
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";
    display-keys: "";
    display-filebrowser: "";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-clear-line: "Control+l";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b,Control+Left";
    kb-move-word-forward: "Alt+f,Control+Right";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Control+u";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-custom-alt: "Control+Shift+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Shift+Delete";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up,Control+p,ISO_Left_Tab";
    kb-row-down: "Down,Control+n";
    kb-row-tab: "Tab";
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    kb-row-select: "Control+space";
    kb-screenshot: "Alt+S";
    kb-ellipsize: "Alt+period";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort: "Alt+grave";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-custom-1: "Alt+1";
    kb-custom-2: "Alt+2";
    kb-custom-3: "Alt+3";
    kb-custom-4: "Alt+4";
    kb-custom-5: "Alt+5";
    kb-custom-6: "Alt+6";
    kb-custom-7: "Alt+7";
    kb-custom-8: "Alt+8";
    kb-custom-9: "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";
    kb-select-1: "Super+1";
    kb-select-2: "Super+2";
    kb-select-3: "Super+3";
    kb-select-4: "Super+4";
    kb-select-5: "Super+5";
    kb-select-6: "Super+6";
    kb-select-7: "Super+7";
    kb-select-8: "Super+8";
    kb-select-9: "Super+9";
    kb-select-10: "Super+0";
    ml-row-left: "ScrollLeft";
    ml-row-right: "ScrollRight";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
    me-accept-custom: "Control+MouseDPrimary";
    timeout {
        action: "kb-cancel";
        delay:  0;
    };
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    };
}

/*
 * ───────────────────────────────────────────────────
 * Theme Configuration
 * ───────────────────────────────────────────────────
 */

/* Base16 Dark Theme Colors */
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    foreground:                  rgba ( 131, 148, 150, 100 % );
    background:                  rgba ( 0, 43, 54, 95 % );
    background-color:            rgba ( 0, 43, 54, 0 % );
    separatorcolor:              @foreground;
    border-color:                rgba ( 38, 139, 210, 100 % );
    selected-normal-foreground:  rgba ( 238, 232, 213, 100 % );
    selected-normal-background:  rgba ( 38, 139, 210, 100 % );
    selected-active-foreground:  rgba ( 238, 232, 213, 100 % );
    selected-active-background:  rgba ( 42, 161, 152, 100 % );
    selected-urgent-foreground:  rgba ( 238, 232, 213, 100 % );
    selected-urgent-background:  rgba ( 220, 50, 47, 100 % );
    normal-foreground:           @foreground;
    normal-background:           rgba ( 0, 43, 54, 0 % );
    active-foreground:           rgba ( 42, 161, 152, 100 % );
    active-background:           rgba ( 0, 43, 54, 0 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    urgent-background:           rgba ( 0, 43, 54, 0 % );
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: rgba ( 0, 54, 67, 100 % );
    alternate-active-foreground: @active-foreground;
    alternate-active-background: rgba ( 0, 54, 67, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: rgba ( 0, 54, 67, 100 % );
    spacing:                     2;
}

window {
    background-color: @background;
    border:           2;
    border-color:     @border-color;
    border-radius:    10px;
    padding:          20;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px ;
}

element {
    border:  0;
    padding: 8px ;
    border-radius: 6px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px;
    border-radius: 6px;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    8px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder-color: @lightfg;
    placeholder: "Type to search...";
}

prompt {
    spacing:    0;
    text-color: @blue;
    font:       "JetBrainsMono Nerd Font Mono Bold 12";
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}