# ~~~~~~~~~~~~~~~~~
# TABLE OF CONTENTS 
# ~~~~~~~~~~~~~~~~~

# I........EXPORTS

# II.......SHELL SETTINGS

# III......ALIASES

# IV.......DOCKER

# V........FUNCTIONS

# VI.......BASH FILES

# VII......ADDED BY EXTERNAL TOOLS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#=====================================================
# I.    EXPORTS
#=====================================================

# Dir for marking functions
export MARKPATH=$HOME/.marks

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
# export TERM=xterm-256color

#=====================================================
# II.   SHELL SETTINGS
#=====================================================

# Custom bash prompt; shows git branch
PS1="[\[\033[32m\]\w]\[\033[0m\]\$(__git_ps1)\n\[\033[1;36m\]\u\[\033[32m\]$ \[\033[0m\]"

# Base16 Shell (so iTerm can work with Base16)
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Vim-style history scrolling (j & k)
set -o vi

# Navigate to dirs by typing their name (no cd)
shopt -s autocd

# Allow globbing with ** ruby-style
shopt -s globstar

#=====================================================
# III.  ALIASES
#=====================================================
# Source alias bash file
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

#=====================================================
# IV.   DOCKER
#=====================================================

# Docker compose alias
alias dkc="docker-compose"

# Delete all docker containers
dr="docker rm \$(docker ps -a -q)"
alias dkrm='eval ${dr}'

# Delete all docker images
dri="docker rmi \$(docker images -q)"
alias dkrmi='eval ${dri}'

# Bash into a docker image 
alias drun="docker run -it --entrypoint /bin/bash"

# Push docker image
alias dpush="docker push"

alias cinkali="drun cintron-kali"

update_cinkali(){
    docker commit ${1} cintron-kali:latest
    docker tag cintron-kali:latest  yoaquim/cintron:cintron-kali
    docker push  yoaquim/cintron:cintron-kali
}

#=====================================================
# V.    FUNCTIONS
#=====================================================

# UP/FF
# --------------------------
# Go to previous dir as many times as input parameter
# if no input parameter, then just go back
# also add "ff" as an alias to function

alias ff="up"
up(){
    counter=$1;
    if [ -z "$1" ]; then
        ..
        return
    fi
    while [ $counter -gt 0 ]
    do
        ..
        counter=$[$counter-1]
    done

}


# MARK
# --------------------------
# Mark a dir so you can easily jump to it later

mark() {
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}


# UNMARK
# --------------------------
# Unmark  a marked dir
unmark() {
    rm -i "$MARKPATH/$1"
}


# JUMP/J
# --------------------------
# Jump to bookmarked location
alias j="jump"
jump() {
    cd -P "$MARKPATH/$1" 2> /dev/null || echo "No such mark: $1"
}


# MARKS
# --------------------------
# Print out current marked dirs

marks() {
    ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}


# TAB COMPLETION: MARKS
# --------------------------
# Tab completion for marks

_completemarks() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local marks=$(find $MARKPATH -type l | awk -F '/' '{print $NF}')
    COMPREPLY=($(compgen -W '${marks[@]}' -- "$cur"))
    return 0
}
complete -o default -o nospace -F _completemarks jump unmark


# SAWSP
# --------------------------
# Switch between AWS_PROFILES

sawsp() {
    export AWS_DEFAULT_PROFILE="${1}"
}


# WAWSP
# --------------------------
# Get current AWS_PROFILE

wawsp() {
    local account_num
    account_num=$(aws sts get-caller-identity --output text --query 'Account')
    echo -e "\tProfile: ${AWS_DEFAULT_PROFILE}"
    echo -e "\tAccount: ${account_num}"
}


# RENAME_EXTENSION
# --------------------------
# Rename extension for all files in a dir

rename_extension() {
    for f in *."${1}"; do 
        echo -e "\tRenaming ${f}..."
        mv -- "$f" "${f%.${1}}.${2}"
    done
}


# RENAME_EXTENSION_SUBDIRS
# --------------------------
# Rename file extensions in subdirs located in current dir up to 4 levels deep

rename_extension_subdirs() {
    old_extension=${1}
    new_extension=${2}
    for d in $(find ./ -maxdepth 4 -type d); do 
        (
            cd "${d}"
            rename_extension ${old_extension} ${new_extension}
        )
    done
}


# RENAME_SUBDIRS
# --------------------------
# Rename subdirs in current dir

rename_subdirs() {
    old_name=${1}
    new_name=${2}
    for d in $(find ./ -maxdepth 4 -type d)
    do
        dir_to_rename="$(basename "${d}")"
        if [ "${dir_to_rename}" == "${old_name}" ]; then
            folder_name=$(dirname "${d}")
            final_name="${folder_name}/${new_name}"
            echo "${d} --> ${final_name}"
            mv "${d}" "${final_name}"
        fi
    done
}


# CHECK_PORT
# --------------------------
# Print processes binded to specified port

check_port() { 
    lsof -nP -i4TCP:"${1}" | grep LISTEN
}


#=====================================================
# VI.   BASH FILES
#=====================================================

# Source local bash file
if [ -f ~/.bash_local ]; then
    source ~/.bash_local
fi

# Source git bash shortcuts
if [ -f ~/.bash_git ]; then
    source ~/.bash_git
fi

#=====================================================
# VII. ADDED BY EXTERNAL TOOLS
#=====================================================
