k!/usr/bin/env bash

# HELPERS
# ----------------------------

link_mac_symlinks() {
    ln -sf ~/.dotfiles/bashrc/bashrc_mac ~/.bash_profile
    ln -sf ~/.dotfiles/bashrc/bashrc_mac ~/.bashrc
    ln -sf ~/.dotfiles/bashrc/bashrc_git_mac ~/.bashrc_git
    ln -sf ~/.dotfiles/bashrc/bashrc_aliases ~/.bashrc_aliases
    ln -sf ~/.dotfiles/bashrc/bashrc_functions ~/.bashrc_functions
    ln -sf ~/.dotfiles/bashrc/bashrc_tools ~/.bashrc_tools
    ln -sf ~/.dotfiles/gitconfig ~/.gitconfig
    ln -sf ~/.dotfiles/tmux.conf ~/.tmux.conf
    ln -sf ~/.dotfiles/ideavimrc ~/.ideavimrc
    ln -sf ~/.dotfiles/slate.js ~/.slate.js
}

link_linux_symlinks() {
    ln -sf ~/.dotfiles/bashrc/bashrc_linux ~/.bash_profile
    ln -sf ~/.dotfiles/bashrc/bashrc_linux ~/.bashrc
    ln -sf ~/.dotfiles/bashrc/bashrc_git_linux ~/.bashrc_git
    ln -sf ~/.dotfiles/bashrc/bashrc_aliases ~/.bashrc_aliases
    ln -sf ~/.dotfiles/bashrc/bashrc_functions ~/.bashrc_functions
    ln -sf ~/.dotfiles/bashrc/bashrc_tools ~/.bashrc_tools
    ln -sf ~/.dotfiles/gitconfig.linux ~/.gitconfig
    ln -sf ~/.dotfiles/tmux.conf.linux ~/.tmux.conf
}

setup_i3blocks() {
    sudo apt install fonts-font-awesome -y
    git clone https://github.com/Anachron/i3blocks.git tmp
    sudo cp -R tmp/blocks/. /usr/share/i3blocks
    rm -rf tmp
}

setup_tmux() {
    if [ ! -f ~/.tmux/plugins/tpm/README.md ]; then
        git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    fi
}

setup_slate() {
    ln -sf ~/.dotfiles/Slate.app /Applications
}

setup_base_16() {
    git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell
}



# SETUP CONFIG
# ----------------------------
ln -sf ~/.dotfiles/config ~/.config


# INSTALL FOR SPECIFIC OS
# ----------------------------

if [ -z "${1}" ]; then
    echo -e "\n\tNeed to specify which OS, '-m' for Mac, '-l' for Linux\n"
    exit 1
elif [ "${1}" = "-m" ]; then
    link_mac_symlinks
    setup_tmux
    setup_slate
    setup_base_16
elif [ "${1}" = "-l" ]; then
    link_linux_symlinks
    setup_i3blocks
    setup_tmux
else
    echo -e "\n\tValid flags for param are 'l' or 'm'\n"
    exit 1
fi


# FINISHED
# ----------------------------
echo -e "\nDone.\n"

