# ========================
# ALIGN WINDOWS
# ========================
ctrl + alt + cmd - h : yabai -m window --grid 2:2:0:0:1:2
ctrl + alt + cmd - j : yabai -m window --grid 2:2:0:1:2:1
ctrl + alt + cmd - k : yabai -m window --grid 2:2:0:0:2:1
ctrl + alt + cmd - l : yabai -m window --grid 2:2:1:0:1:2
ctrl + alt + cmd - m : yabai -m window --grid 2:2:0:0:2:2

# ========================
# MOVE WINDOWS TO DISPLAY
# ========================
ctrl + alt + shift + cmd - h : yabai -m display --focus west || yabai -m window --display current 
ctrl + alt + shift + cmd - j : yabai -m display --focus south
ctrl + alt + shift + cmd - k : yabai -m display --focus north
ctrl + alt + shift + cmd - l : yabai -m display --focus east || yabai -m window --display current

