#---------------------
# KEYBINDS
#---------------------
set -g prefix `                   # use ` as prefix
bind `     send-key `             # insert ` by pressing twice
bind [     previous-window
bind ]     next-window
bind h     select-pane -L
bind l     select-pane -R
bind k     select-pane -U
bind j     select-pane -D
bind \\     split-window -h
bind -     split-window -v        # split into top and bottom panes
bind o     rotate-window          # rotate panes around in current window
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind v     select-layout even-horizontal
bind V     select-layout main-vertical
bind b     select-layout even-vertical
bind B     select-layout main-horizontal
bind t     select-layout tiled
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'
bind x     kill-pane
bind X     kill-window
bind r     source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"


#---------------------
# BEHAVIOR
#---------------------
set -g mouse on
set  -g base-index 1          # start window numbering from 1 instead of 0
setw -g automatic-rename on   # automatically name windows
set  -g set-titles on         # auto set the terminal's window title


#---------------------
# STYLING 
#---------------------
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ' ' 
set -g status-style 'bg=colour234 fg=colour254'
set -g status-right '#[fg=colour233,bg=colour243] %a,%b/%d/%Y #[bold]%I:%M%p #[fg=colour16,bg=colour238 bold] UTC #(TZ="UTC" date +%%H:%%M:%%S) '

setw -g window-status-current-style 'fg=colour1 bg=colour236 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour254 bg=colour234'
setw -g window-status-format ' #[fg=colour1]#I#[fg=colour234]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour254 bg=colour234 bold'
