# ───────────────────────────────────────────────────
# Table of Contents
# ───────────────────────────────────────────────────

# I. Exports

# II. Settings

# III. Aliases

# IV. Functions

# V. Bash Files

# VI. Tool Settings


# ───────────────────────────────────────────────────
# I. Exports
# ───────────────────────────────────────────────────

# Add Homebrew to PATH (Apple Silicon)
eval "$(/opt/homebrew/bin/brew shellenv)"

# Add local bin to PATH
export PATH="$HOME/.local/bin:$PATH"

export XDG_CONFIG_HOME="$HOME/.config"

# Set default terminal editor
export VISUAL="nvim"
export EDITOR="nvim"

# dir for marking functions
export MARKPATH=$HOME/.marks

# set colors to match terminal colors
export COLORTERM="truecolor"
export TERM=xterm-256color

# set history files nothing so they are eternal and set timestamp for entries
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT='[%F %T] '
export HISTFILE=~/.bash_eternal_history

# Set prompt command so it writes history immediately
PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"


# ───────────────────────────────────────────────────
# II. Settings
# ───────────────────────────────────────────────────

# custom bash prompt; shows git branch
PS1="\n[\[\033[32m\]\w\[\033[0m\]]\$(git branch 2>/dev/null | grep -e '^*' | sed 's/^..\(.*\)/ [\1]/')\n\[\033[1;36m\]\u\[\033[32m\]$ \[\033[0m\]"

# base16 shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"

# vim-style history scrolling (j & k)
set -o vi

# allow globbing with ** ruby-style
shopt -s globstar

# append history, dont overwrite
shopt -s histappend

# set commands on multilines to appear in one line in history
shopt -s cmdhist


# ───────────────────────────────────────────────────
# III. Aliases
# ───────────────────────────────────────────────────

# source alias bash file
if [ -f ~/.config/bash/bash_profile_aliases ]; then
    source ~/.config/bash/bash_profile_aliases
fi


# ───────────────────────────────────────────────────
# IV. Functions
# ───────────────────────────────────────────────────

# source functions bash file
if [ -f ~/.config/bash/bash_profile_functions ]; then
    source ~/.config/bash/bash_profile_functions
fi


# ───────────────────────────────────────────────────
# V. Bash Files
# ───────────────────────────────────────────────────

# source local bash file
if [ -f ~/.config/bash/bash_profile_local ]; then
    source ~/.config/bash/bash_profile_local
fi

# source git bash shortcuts
if [ -f ~/.config/bash/bash_profile_git ]; then
    source ~/.config/bash/bash_profile_git
fi


# ───────────────────────────────────────────────────
# VI. Tool Settings
# ───────────────────────────────────────────────────

# always keep this sourcing at end in case some
# tools and settings need sourcing to be at end

# source SSH agent configuration
if [ -f ~/.config/bash/bash_profile_ssh ]; then
    source ~/.config/bash/bash_profile_ssh
fi

# source tool exports settings
if [ -f ~/.config/bash/bash_tools ]; then
    source ~/.config/bash/bash_tools
fi

