# ───────────────────────────────────────────────────
# IV. Functions
# ───────────────────────────────────────────────────


# up/ff                   
# ───────────────────────────────────────────────────

# Go to previous dir as many times as input parameter
# if no input parameter, then just go back
# add "ff" as an alias to function
alias ff="up"
up(){
    counter=$1;
    if [ -z "$1" ]; then
        ..
        return
    fi
    while [ $counter -gt 0 ]
    do
        ..
        counter=$[$counter-1]
    done

}


# toggle_hidden
# ───────────────────────────────────────────────────

# toggles if hidden (dotfiles) are shown on finder (macOS only)
toggle_hidden() {
    if [[ "$OSTYPE" == "darwin"* ]]; then
        TOGGLE=$HOME/.hidden-files-shown
        if [ ! -e $TOGGLE ]; then
            touch $TOGGLE
            defaults write com.apple.finder AppleShowAllFiles YES
        else
            rm -f $TOGGLE
            defaults write com.apple.finder AppleShowAllFiles NO
        fi
        killall Finder
    else
        echo "toggle_hidden: This function is macOS-specific (controls Finder)"
    fi
}


# mark
# ───────────────────────────────────────────────────

# mark a dir so you can easily jump to it later
mark() {
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}


# unmark
# ───────────────────────────────────────────────────
 
# unmark  a marked dir
unmark() {
    rm -i "$MARKPATH/$1"
}


# jump/j
# ───────────────────────────────────────────────────

# jump to bookmarked location

alias j="jump"
jump() {
    cd -P "$MARKPATH/$1" 2> /dev/null || echo "No such mark: $1"
}


# marks
# ───────────────────────────────────────────────────

# print out current marked dirs
marks() {
    ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}


# tab completion: marks
# ───────────────────────────────────────────────────

# tab completion for marks
_completemarks() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local marks=$(find $MARKPATH -type l | awk -F '/' '{print $NF}')
    COMPREPLY=($(compgen -W '${marks[@]}' -- "$cur"))
    return 0
}
complete -o default -o nospace -F _completemarks jump unmark

