# ───────────────────────────────────────────────────
# VI. Tool Settings
# ───────────────────────────────────────────────────


# nvm 
# ───────────────────────────────────────────────────

# create ~/.nvm if it doesn't exist
if [ ! -d "$HOME/.nvm" ]; then
  mkdir -p "$HOME/.nvm"
fi
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


# pyenv 
# ───────────────────────────────────────────────────

# create ~/.pyenv if it doesn't exist
if [ ! -d "$HOME/.pyenv" ]; then
  mkdir -p "$HOME/.pyenv"
fi
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"


# direnv 
# ───────────────────────────────────────────────────
if command -v direnv &> /dev/null
then
    eval "$(direnv hook bash)"
fi


# ngrok 
# ───────────────────────────────────────────────────
if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi

