# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ VI.                          Tool Settings                                  │
# └─────────────────────────────────────────────────────────────────────────────┘

# --------------------
# | nvm 
# --------------------
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    # Source NVM script
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi


# --------------------
# | homebrew 
# --------------------
if [[ "$OS_TYPE" == "Darwin" ]]; then
    # Check if Homebrew is installed
    if command -v brew >/dev/null 2>&1; then
        # Initialize Homebrew environment
        eval "$(/opt/homebrew/bin/brew shellenv)"
        source $(brew --prefix nvm)/nvm.sh
    fi
fi


# --------------------
# | direnv 
# --------------------
if command -v direnv &> /dev/null
then
    eval "$(direnv hook bash)"
fi


# --------------------
# pyenv 
# --------------------
#export PYENV_ROOT="$HOME/.pyenv"
#if command -v pyenv &> /dev/null
#then
#    export PATH="$PYENV_ROOT/bin:$PATH"
#    eval "$(pyenv init -)"
#fi


# --------------------
# | pipx 
# --------------------
export PATH="$PATH:/Users/cintron/.local/bin"
if command -v register-python-argcomplete &> /dev/null
then
    eval "$(register-python-argcomplete pipx)"
fi


# --------------------
# | ngrok 
# --------------------
if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi

