# ───────────────────────────────────────────────────
# IV. Functions
# ───────────────────────────────────────────────────


# up/ff                   
# ───────────────────────────────────────────────────

# Go to previous dir as many times as input parameter
# if no input parameter, then just go back
# add "ff" as an alias to function
alias ff="up"
up(){
    counter=$1;
    if [ -z "$1" ]; then
        ..
        return
    fi
    while [ $counter -gt 0 ]
    do
        ..
        counter=$[$counter-1]
    done

}


# toggle_hidden
# ───────────────────────────────────────────────────

# toggles if hidden (dotfiles) are shown on finder
toggle_hidden() {
    TOGGLE=$HOME/.hidden-files-shown
    if [ ! -e $TOGGLE ]; then
        touch $TOGGLE
        defaults write com.apple.finder AppleShowAllFiles YES
    else
        rm -f $TOGGLE
        defaults write com.apple.finder AppleShowAllFiles NO
    fi

    killall Finder
}


# mark
# ───────────────────────────────────────────────────

# mark a dir so you can easily jump to it later
mark() {
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}


# unmark
# ───────────────────────────────────────────────────
 
# unmark  a marked dir
unmark() {
    rm -i "$MARKPATH/$1"
}


# jump/j
# ───────────────────────────────────────────────────

# jump to bookmarked location

alias j="jump"
jump() {
    cd -P "$MARKPATH/$1" 2> /dev/null || echo "No such mark: $1"
}


# marks
# ───────────────────────────────────────────────────

# print out current marked dirs
marks() {
    ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}


# tab completion: marks
# ───────────────────────────────────────────────────

# tab completion for marks
_completemarks() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local marks=$(find $MARKPATH -type l | awk -F '/' '{print $NF}')
    COMPREPLY=($(compgen -W '${marks[@]}' -- "$cur"))
    return 0
}
complete -o default -o nospace -F _completemarks jump unmark


# proj/p
# ───────────────────────────────────────────────────

# jump to a project's tmux window. Convention: one session "main",
# window 0 = agents view, windows 1+ = one per project (window name =
# project dir name under ~/Projects — the same key cyberdeck groups on).
# Selects the window if it exists, creates it (cwd = project) if not;
# outside tmux it attaches/creates the main session first.
# No argument: list projects.
alias p="proj"
proj() {
    local name="$1"
    local projects="$HOME/Projects"
    if [ -z "$name" ]; then
        command ls -1 "$projects"
        return 0
    fi
    local dir="$projects/$name"
    if [ ! -d "$dir" ]; then
        echo "proj: no such project: $name" >&2
        return 1
    fi
    if [ -n "$TMUX" ]; then
        tmux select-window -t ":=$name" 2>/dev/null \
            || tmux new-window -n "$name" -c "$dir"
    else
        tmux has-session -t main 2>/dev/null \
            || tmux new-session -d -s main -c "$HOME"
        tmux select-window -t "main:=$name" 2>/dev/null \
            || tmux new-window -t main: -n "$name" -c "$dir"
        tmux attach -t main
    fi
}


# projmarks
# ───────────────────────────────────────────────────

# create a mark for every project under ~/Projects (skips existing),
# so jump/j works for all of them
projmarks() {
    mkdir -p "$MARKPATH"
    local dir name
    for dir in "$HOME/Projects"/*/; do
        name=$(basename "$dir")
        [ -e "$MARKPATH/$name" ] || ln -s "${dir%/}" "$MARKPATH/$name"
    done
    marks
}


# tab completion: proj
# ───────────────────────────────────────────────────

_completeproj() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($(compgen -W "$(command ls -1 "$HOME/Projects")" -- "$cur"))
    return 0
}
complete -F _completeproj proj p

