# rclone configuration for Cave WebDAV server
# Credentials are read from environment variables set in bash_profile_local
# See README.md for setup instructions

[cave]
type = webdav
url = https://cave.yoaquim.com/
vendor = other
# Credentials read from environment variables:
# RCLONE_WEBDAV_USER and RCLONE_WEBDAV_PASS
# Set these in ~/.config/bash/bash_profile_local
