# FONT SETTINGS
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        13
adjust_line_height 0
adjust_column_width 0

# WINDOW/APPEARANCE
window_padding_width 10
enable_audio_bell yes
hide_window_decorations no
remember_window_size yes

# SCROLLBACK
scrollback_lines 10000
scrollback_pager less
wheel_scroll_multiplier 5.0

# TABS
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

# MOUSE
mouse_hide_wait 3.0
url_color cyan
copy_on_select yes
open_url_with default

# PERFORMANCE
input_delay 1
repaint_delay 10
sync_to_monitor yes

