# ====================
# HOMEBREW 
# ====================
if command -v brew &> /dev/null
then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi


# ====================
# DIRENV 
# ====================
if command -v direnv &> /dev/null
then
    eval "$(direnv hook bash)"
fi
 

# ====================
# NVM 
# ====================
export NVM_DIR="$HOME/.nvm"
# This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  
# This loads nvm bash_completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  


# ====================
# PYENV 
# ====================
export PYENV_ROOT="$HOME/.pyenv"
if command -v pyenv &> /dev/null
then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi


# ====================
# PIPX 
# ====================
export PATH="$PATH:/Users/cintron/.local/bin"
if command -v register-python-argcomplete &> /dev/null
then
    eval "$(register-python-argcomplete pipx)"
fi


# ====================
# PDM 
# ====================
if command -v pdm &> /dev/null
then
    eval "$(pdm --pep582)"
fi


