# i3 config file (v4)
#======================================================================
#-----------------------------I3 CONFIG--------------------------------
#======================================================================
# User Guide: https://i3wm.org/docs/userguide.html#_using_i3

#==================================
# SETTINGS
#==================================

# determines the window title’s text alignment
title_align center

# hide container borders adjacent to the screen edges
hide_edge_borders both

# lets you swtich back to previous workspace by pressing $mod+num of current workspace
workspace_auto_back_and_forth yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#==================================
# FONT
#==================================
# Font for window titles.
font pango:DejaVu Sans Mono 10


#==================================
# COLORS
#==================================

# class                 border   backgr.  text     indicator  child_border
client.focused          #404040  #404040  #f1f1f1  #2e9ef4    #285577
client.focused_inactive #333333  #5f676a  #ffffff  #484e50    #5f676a
client.unfocused        #333333  #222222  #888888  #292d2e    #222222
client.urgent           #2f343a  #900000  #ffffff  #900000    #900000
client.placeholder      #000000  #0c0c0c  #ffffff  #000000    #0c0c0c

client.background       #ffffff


#==================================
# UTILITIES
#==================================

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend.
# Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


#==================================
# KEYS
#==================================
set $alt Mod1
set $mod Mod4
set $up k
set $down j
set $left h
set $right l


#==================================
# KEY BINDINGS
#==================================

# SYSTEM
#----------------------------------
# Change volume or toggle mute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks

# APPS
#----------------------------------
# Rofi (a program launcher)
bindsym $mod+space exec "rofi -modi combi -show combi -combi-modi run,drun,window,ssh"

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# Nautilus (file explorer)
bindsym $mod+o exec nautilus

# WINDOW MANAGEMENT
#----------------------------------
# Kill focused window
bindsym $mod+q kill

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# ...same but with cursor keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Change window focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# ...same but with cursor keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Split in horizontal/vertical orientation
bindsym $mod+n split h
bindsym $mod+v split v

# Fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Focus the parent container
bindsym $mod+a focus parent

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# WORKSPACES
#----------------------------------
# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# UTILS
#----------------------------------
# Read 1 character and mark the current window with this character
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'mark: '

# Read 1 character and go to the window with the character
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'goto: '

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i2)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i2-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#==================================
# BINDING MODES
#==================================

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt
    
    # same bindings, but for the arrow keys
    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 9 px or 10 ppt
    
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}


#==================================
# MOUSE BINDINGS
#==================================

# The right button over a titlebar kills the window
bindsym --release button3 kill

# The middle button toggles floating
bindsym button2 floating toggle


#==================================
# STATUS BAR
#==================================

bar {
    position bottom
    font pango: DejaVu 11
    status_command i3blocks

    colors {
        background #404040
        statusline #eeeeee

                            #border  #background  #text
        focused_workspace   #4c7899  #f1f1f1      #404040
        active_workspace    #333333  #404040      #f1f1f1
        inactive_workspace  #333333  #222222      #888888
        urgent_workspace    #2f343a  #900000      #ffffff
        binding_mode        #2f343a  #900000      #ffffff
    }

}


#======================================================================
#-------------------------------END------------------------------------
#======================================================================

