# ┌─────────────────────────────────────────────────────────────────────────────┐
# │                            Table of Contents                                │
# └─────────────────────────────────────────────────────────────────────────────┘

# I. Exports

# II. Settings

# III. Aliases

# IV. Functions

# V. Bash Files

# VI. Tool Settings

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ I.                               Exports                                    │
# └─────────────────────────────────────────────────────────────────────────────┘

# Add homebrew to PATH
export PATH="/opt/homebrew/bin:$PATH"

export XDG_CONFIG_HOME="$HOME/.config"

# Dir for marking functions
export MARKPATH=$HOME/.marks

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Set history files nothing so they are eternal and set timestamp for entries
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT='[%F %T] '
export HISTFILE=~/.bash_eternal_history

# Set prompt command so it writes history immediately
PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ II.                             Settings                                    │
# └─────────────────────────────────────────────────────────────────────────────┘

# Custom bash prompt; shows git branch
PS1="[\[\033[32m\]\w\[\033[0m\]]\$(git branch 2>/dev/null | grep -e '^*' | sed 's/^..\(.*\)/ [\1]/')\n\[\033[1;36m\]\u\[\033[32m\]$ \[\033[0m\]"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"

# Vim-style history scrolling (j & k)
set -o vi

# Allow globbing with ** ruby-style
shopt -s globstar

# Append history, dont overwrite
shopt -s histappend

# Set commands on multilines to appear in one line in history
shopt -s cmdhist

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ III.                            Aliases                                     │
# └─────────────────────────────────────────────────────────────────────────────┘

# Source alias bash file
if [ -f ~/.config/bashrc/bashrc_aliases ]; then
    source ~/.config/bashrc/bashrc_aliases
fi

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ IV.                             Functions                                   │
# └─────────────────────────────────────────────────────────────────────────────┘

# Source functions bash file
if [ -f ~/.config/bashrc/bashrc_functions ]; then
    source ~/.config/bashrc/bashrc_functions
fi

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ V.                            Bash Files                                    │
# └─────────────────────────────────────────────────────────────────────────────┘

# Source local bash file
if [ -f ~/.config/bashrc/bashrc_local ]; then
    source ~/.config/bashrc/bashrc_local
fi

# Source git bash shortcuts
if [ -f ~/.config/bashrc/bashrc_git ]; then
    source ~/.config/bashrc/bashrc_git
fi


# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ VI.                          Tool Settings                                  │
# └─────────────────────────────────────────────────────────────────────────────┘

# Always keep this sourcing at end in case some
# tools and settings need sourcing to be at end

# Source tool exports settings
if [ -f ~/.bashrc_tools ]; then
    source ~/.bashrc_tools
fi

