#---------------------
# SET TAB AS PREFIX
#---------------------
set -g prefix `                   # use ` as prefix
bind `     send-key `             # insert ` by pressing ` twice

#---------------------
#---------------------
bind ,     previous-window
bind .     next-window
bind H     previous-window
bind L     next-window
bind u     previous-window
bind i     next-window
bind m     command-prompt 'move-window -t %%'
bind h     select-pane -L
bind l     select-pane -R
bind k     select-pane -U
bind j     select-pane -D
bind \\    split-window -h
bind -     split-window -v        # split into top and bottom panes
bind o     rotate-window          # rotate panes around in current window
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind v     select-layout even-horizontal
bind b     select-layout even-vertical
bind t     select-layout tiled
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'
bind x     kill-pane
bind X     kill-window
bind Space command-prompt
bind r     source-file ~/.tmux.conf \; display-message "*** Reloaded TMUX Config ***"

#---------------------
# BEHAVIOR
#---------------------
set -g base-index 1          # start window numbering from 1 instead of 0
set -g set-titles on         # auto set the terminal's window title
set -g allow-passthrough all  # this is base16 colors
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g automatic-rename on
setw -g xterm-keys on
set-option -g mouse on

#---------------------
# COPY-PASTE
#---------------------
# Copy with Mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#---------------------
# STYLING 
#---------------------
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137'
# set -g status-left ' '
# set -g status-right '#[fg=colour250,bg=colour8] %a,%b/%d/%Y #[bold]%I:%M%p #[fg=colour244,bg=colour19 bold] UTC #(TZ="UTC" date +%%H:%%M) '
# set -g message-style 'fg=colour232 bg=colour16 bold'
# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#-----------------------------------------
# PLUGINS
#-----------------------------------------

# Plugin manager: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

 # List of plugins. Load order matters
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'Morantron/tmux-fingers'
set-option -g @plugin 'b0o/tmux-autoreload'

# Plugin Settings
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"

